## Hello! Welcome to my Github profile!
## My name is Tainá, but you can call me Tai. 👋

- 🌱 I’m a beginner in the world of programming, and I’m loving every little thing I’m learning.

<p align="center">
    <img src="https://media.tenor.com/ea9b1f933f69e6fe35a3fe180d6c94b6/tenor.gif" alt="Cat typing on a laptop" width="300" height="300"/>
</p>

## Linkedin:

<div>
    <a href="https://www.linkedin.com/in/tainaflima" target="_blank"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>
</div>
